Test Run 1 (Accounts started with $1k)

S1  -  Account Value: $1000.76
S2  -  Account Value: $1001.67
S3  -  Account Value: $1002.10
S4  -  Account Value: $1001.81
S5  -  Account Value: $1002.17

Test Run 2 (Continuation, accounts not reset to $1k)

S1  -  Account Value: $997.22  -  Average Batch Time: 4.8 secs
S2  -  Account Value: $999.83  -  Average Batch Time: 24.0 secs
S3  -  Account Value: $999.24  -  Average Batch Time: 21.9 secs
S4  -  Account Value: $999.49  -  Average Batch Time: 101.2 secs
S5  -  Account Value: $1000.35  -  Average Batch Time: 57.4 secs

Test Run 3 (Continuation, accounts not reset to $1k)

S1  -  Market Orders
Account Value: $993.23  -  Average Batch Time: 3.3 secs

S2  - Limit Future, Market Spot
Account Value: $997.65  -  Average Batch Time: 25.6 secs

S3  - Balanced Limit Orders
Account Value: $999.24  -  Average Batch Time: 26.5 secs

S4  - Market Maker
Account Value: $998.80  -  Average Batch Time: 169.9 secs

S5  -  Cross Chain Moving Average
Account Value: $1000.30  -  Average Batch Time: 47.3 secs


